{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "typegen"
      ],
      "outputs": [
        "./dist/**",
        "./build/**"
      ]
    },
    "lint": {
      "dependsOn": []
    },
    "check-types-transit": {
      "dependsOn": [
        "^check-types-transit"
      ]
    },
    "check-types": {
      "dependsOn": [
        "check-types-transit",
        "typegen"
      ]
    },
    "typegen": {
      "dependsOn": [],
      "outputs": [
        "./.react-router/types/**"
      ]
    }
  }
}