{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "sourceRoot": "./src",
    "outDir": "./dist",
    "types": ["@types/node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext"]
  }
}
